cff-version: 1.2.0
title: "Diffusion MRI — DTIFIT (FA/MD) on tutorial data"
message: "If you use this project, please cite it as below."
type: software
authors:
  - family-names: "Andrade Rey"
    given-names: "Rene"
    orcid: "https://orcid.org/0000-0001-5627-579X"
abstract: "Compact DTI pipeline (TOPUP/EDDY if available) to compute FA/MD and summarize a few anatomical ROIs."
license: "MIT"
repository-code: "https://github.com/andraderenew/dti_fsl-dtifit_tutorial"
url: "https://scholar.google.es/citations?hl=es&user=Nl3ApFEAAAAJ"
